# MongoDB section osirisMap
osirisGeolocation.mongo.host=127.0.0.1
osirisGeolocation.mongo.port=27017
osirisGeolocation.mongo.database=osirisGeolocation
osirisGeolocation.mongo.connectionsPerHost=20
osirisGeolocation.mongo.threadsAllowedToBlockForConnectionMultiplier=4
osirisGeolocation.mongo.connectTimeout=5000
osirisGeolocation.mongo.maxWaitTime=5000
osirisGeolocation.mongo.autoConnectRetry=true
osirisGeolocation.mongo.socketKeepAlive=true
osirisGeolocation.mongo.socketTimeout=60000
osirisGeolocation.mongo.slaveOk=true